PORT=5000
MONGO_URI=mongodb+srv://vikas:Vikas4321@cms-project.rmufpg9.mongodb.net/?appName=CMS-Project
CLOUDINARY_CLOUD_NAME=dbfl8vdjm
CLOUDINARY_API_KEY=957136571991265
CLOUDINARY_API_SECRET=lgbaXoz2CnYQqvUeRrfBIpg7AAc